@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --Black-Dark: hsl(300, 0%, 0%, 0.2);
  --Black-Light: hsl(300, 0%, 0%, 0.1);
  --only-font: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
  font-family: var(--only-font);
}
body {
  width: 100%;
  height: 100%;
  background-color: var(--Very-Light-Gray);
}
.content-home {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 380px;
  height: 1360px;
}
.content-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 6rem 0 7rem 0;
}
.content-text p {
  font-size: 1.8rem !important;
}
p {
  font-size: 1.5rem;
  color: var(--Grayish-Blue);
}
h1 {
  font-size: 2.8rem;
  color: var(--Grayish-Blue);
  font-weight: 300;
  margin-bottom: 1.5rem;
}
h1 span {
  color: var(--Very-Dark-Blue);
  font-weight: 700;
}
h2 {
  font-size: 2.2rem;
  margin-bottom: 1.2rem;
  color: var(--Very-Dark-Blue);
}
.content-cards {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.column-2 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.card {
  width: 350px;
  height: 230px;
  padding: 3rem 3rem 0 3rem;
  box-shadow: 0 1rem 2rem var(--Black-Dark), 0 0.6rem 0.6rem var(--Black-Light);
  border-radius: 0.5rem;
}
.card p {
  margin-bottom: 2rem;
}
.one {
  border-top: solid 0.4rem var(--Cyan);
}
.two {
  border-top: solid 0.4rem var(--Red);
}
.three {
  border-top: solid 0.4rem var(--Orange);
}
.four {
  border-top: solid 0.4rem var(--Blue);
}
.card .text-info {
  margin-bottom: 1.5rem;
}
picture {
  width: 94%;
  display: flex;
  justify-content: flex-end;
}
@media screen and (min-width: 1150px) {
  .card {
    width: 380px;
    height: 280px;
  }
  .content {
    width: 100%;
    height: fit-content;
  }
  .content-text {
    align-items: center;
    margin: 4rem 0 5rem 0;
  }
  .content-text h1 {
    font-size: 4.6rem;
  }
  .content-cards {
    height: 50%;
  }
  .content-text p {
    width: 70rem;
    padding: 0 3rem 0 3rem;
  }
  .content-cards {
    flex-direction: row;
  }
  picture {
    height: 40%;
    align-items: flex-end;
  }
  .column-1,
  .column-3 {
    display: flex;
    align-items: center;
  }
  .column-2 {
    justify-content: center;
    gap: 3rem;
  }
}