@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --very-dark-blue: hsl(240, 100%, 5%);
  --font-content: "Inter", sans-serif;
}
body {
  width: 100%;
  height: 100%;
  background-color: var(--off-white);
  font-size: 15px;
  font-family: var(--font-content);
}
main {
  width: 1111px;
  height: 100%;
  margin: 20px;
}

header {
  width: 100%;
  height: auto;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  display: flex;
  align-items: center;
}
ul li {
  list-style: none;
}
li {
  padding: 0px 44px 0px 0px;
  display: inline-block;
}
li > p:hover {
  cursor: pointer;
  color: var(--soft-orange);
}
ul :last-child {
  padding-right: 0;
}

.content-description {
  display: flex;
  margin-top: 50px;
  gap: 40px;
}

.content-description img {
  width: 730px;
  height: 300px;
}
.mobile {
  display: none;
}

.info {
  display: flex;
  margin-top: 25px;
}

.info h1 {
  font-size: 46px;
  font-weight: 900;
  padding-right: 35px;
}
.written {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 352px;
  color: var(--very-dark-blue);
}
.written p {
  line-height: 23px;
}
.info-read {
  width: 185px;
  height: 47px;
  background-color: var(--soft-red);
  color: var(--off-white);
  border: none;
  font-family: var(--font-content);
  font-weight: 600;
  letter-spacing: 2.5px;
  font-size: 15px;
}
.info-read:hover {
  background-color: var(--very-dark-blue);
  cursor: pointer;
}

.title {
  width: 352px;
}

.content-new {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 24px;
  background-color: var(--very-dark-blue);
  color: var(--Grayish-blue);
}
.content-new p {
  line-height: 25px;
}
.content-new h2 {
  font-size: 32px;
  color: var(--soft-orange);
}
.new {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.prueba {
  display: none;
}

.new-txt {
  color: var(--off-white);
  display: flex;
  width: fit-content;
  font-size: 19px;
}
.new-txt:hover {
  color: var(--soft-orange);
  cursor: pointer;
}
footer img {
  width: 100px;
  height: 100%;
}
footer {
  margin-top: 70px;
  display: flex;
  color: var(--very-dark-blue);
}

.cards {
  display: flex;
  gap: 24px;
}
.cards h2 {
  color: var(--Grayish-blue);
}
.cards p {
  line-height: 25px;
}

.card-1 {
  width: 233px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 19px;
}

.card-2 {
  width: 233px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 4px;
}

.card-3 {
  width: 212px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 14px;
}

.cards:last-child {
  margin-left: 55px;
}

.subtitle {
  font-size: 17px;
  font-weight: 700;
  color: var(--very-dark-blue);
  display: flex;
  width: fit-content;
}
.subtitle:hover {
  color: var(--soft-red);
  cursor: pointer;
}

@media screen and (max-width: 1111px) {
  .prueba {
    display: flex;
  }
  header .menu-button button {
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
  }
  header nav #menu-close {
    background: transparent;
    border: none;
    position: absolute;
    outline: none;
    right: 20px;
    z-index: 3;
    cursor: pointer;
  }
  header nav.open {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 40%;
    background-color: white;
    padding: 20px;
    z-index: 10;
    opacity: 1;
  }
  header nav ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  header nav ul li {
    margin: 15px 0;
    font-size: 15px;
  }

  header nav {
    opacity: 0;
    z-index: -2;
    transition: all 0.3 ease-in-out;
  }

  .content {
    padding: 6px 17px 0px 8px;
  }
  main {
    width: 375px;
  }

  .mobile {
    display: flex;
  }
  .desktop {
    display: none;
  }
  ul {
    flex-direction: column;
  }
  li {
    padding: 0;
  }

  .menu {
    display: flex;
  }
  .content-description {
    flex-direction: column;
    align-items: center;
    margin-top: 28px;
  }

  .content-description img {
    width: 345px;
    height: 301px;
  }
  .info {
    flex-direction: column;
    gap: 27px;
  }
  .info P {
    line-height: 23px;
  }
  .info h1 {
    line-height: 43px;
    padding-right: 34px;
  }
  .written {
    gap: 32px;
  }
  footer {
    flex-direction: column;
  }
  .content-new {
    width: 349px;
    gap: 20px;
  }
  .new {
    gap: 15px;
  }
  .new p {
    line-height: 25px;
  }

  footer {
    gap: 63px;
  }
  .cards:last-child {
    margin: 0;
  }

  .card-1 {
    line-height: 26px;
  }
  .card-2 {
    line-height: 26px;
  }
  .card-3 {
    line-height: 26px;
  }
  .subtitle {
    font-size: 19px;
  }
}
